spring.application.name=news-service
spring.datasource.url=jdbc:postgresql://localhost:5432/mil_news
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=postgres